<!DOCTYPE html>
<html>
	<head>
		<title>My Web Page!</title>
	</head>
	<link rel = "stylesheet" href = "style.css">
	<body>
		<h1>Hello, world!</h1>
		<div id = "first">Below are two different lists to <span class = "name"> show unordered list</span> and ordered list methods in HTML</div>
		<div id = "second">I feel so excited to learn <span class = "name"> HTML for web development.</span> This is my first day and it already feels like I have been at it for much longer</div>
		<ul>
		
			<li class = "name">Hello, world!</li>
			<li>I am enjoying this</li>
			<li>This is getting quite interesting</li>
		
		</ul>
		<table>
			
			<tr>
			
				<th>First item</th>
				<th>Second item</th>
				<th>Another second</th>
				<th>Third item</th>
			
			</tr>
			<tr>
				<td>Ridwan</td>
				<td>Salahuddeen</td>
				<td>06-08-1992</td>
				<td>Happy birthday</td>
			</tr>
			<tr>
				<td>Barakat</td>
				<td>Anike</td>
				<td>17-07-1995</td>
				<td>I love you</td>
			</tr>
			
		</table>
		<img src = "Desert.jpg", width = "30%">
		<form>
			<input type = "text" placeholder = "Full Name" name = "name">
			<button> 
				<div>Submit</div>
			</button>
		</form>
	</body>
</html>